bot.name=linqezstolstrbot
bot.key=6316574770:AAHEcZ_a_V1uryRanL-Yugs5muOZ6yPnzsE

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://dpg-cln26ucjtl8s73abulk0-a.frankfurt-postgres.render.com/usersdb_2b2r
spring.datasource.username = usersdb_2b2r_user
spring.datasource.password = ejwARqXJMgerGElvWkqoJEEx3xrYebmi
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver